MTCOTITS AAAAAAAAAA
MTCOMNMS AAAAAAAAAB
MTCOCMTS AAAAAAAAAC
MTCOACAA AAAAAAAAAD
AF001938 AAAAAAAAAE
MTCOEN1S AAAAAAAAAF
MTCOVRDS AAAAAAAAAG
MTCOXVLX AAAAAAAAAH
MTCOFIA3 AAAAAAAAAI
MTCOSRES AAAAAAAAAL
AF154186 AAAAAAAAAK
POOHEHMI AAAAAAAAAJ
MTCORSIS AAAAAAAAAM
MTCOCLT4 AAAAAAAAAN
MAC12SRNA AAAAAAAAAO
MTCOIODS AAAAAAAAAP
MTCOSOOH AAAAAAAAAS
MTCOGACM AAAAAAAAAQ
MTCOCYRS AAAAAAAAAR
MTCOMNSP AAAAAAAAAU
AF001939 AAAAAAAAAT
MTCORSCW AAAAAAAAAW
MTCORSR1 AAAAAAAAAV
MTCOAES1 AAAAAAAAAY
MTCOAAI1 AAAAAAAAAX
AF154145 AAAAAAAAAZ
MTCOYLRS AAAAAAAABB
MTCOTBCM AAAAAAAABA
MTCORCNS AAAAAAAABE
MTCONHQE AAAAAAAABD
AF222576 AAAAAAAABC
MTCOXMNR AAAAAAAABG
MTCOEHL3 AAAAAAAABF
AF088968 AAAAAAAABH
MTCOARS1 AAAAAAAABI
PAU29229 AAAAAAAABJ
AB027363 AAAAAAAABM
MTCORDAA AAAAAAAABL
MTCONESS AAAAAAAABK
MG12SRRNA AAAAAAAABO
MTCOIES3 AAAAAAAABN
MTCOATCS AAAAAAAABP
MTCOZAA2 AAAAAAAABQ
MTCOELTM AAAAAAAABS
AF191800 AAAAAAAABR
MTCOBNOI AAAAAAAABV
MTCORAYA AAAAAAAABU
MTCOAES2 AAAAAAAABT
MTCOETAS AAAAAAAABW
MMP12SRNA AAAAAAAABX
MTCOSPE1 AAAAAAAABY
MMAS12RNA AAAAAAAABZ
AF131244 AAAAAAAACA
AF088974 AAAAAAAACB
AB027347 AAAAAAAACC
AF166346 AAAAAAAACD
MMM12SRNA AAAAAAAACE
MTCOCLT2 AAAAAAAACF
MTCOCDCS AAAAAAAACG
AF125512 AAAAAAAACH
MTCOEIA4 AAAAAAAACI
MTCOEII5 AAAAAAAACJ
AF058662 AAAAAAAACK
MTCOSRAA AAAAAAAACL
MTCOSCPI AAAAAAAACN
MTCOHODS AAAAAAAACM
MTCONBCS AAAAAAAACO
AF114935 AAAAAAAACP
MTCOAAUA AAAAAAAACQ
MTCOMXM3 AAAAAAAACR
AF088977 AAAAAAAACT
MTCOIPDS AAAAAAAACS
MTCOAMGA AAAAAAAACU
MTCOAAAO AAAAAAAACW
MTCOMRN1 AAAAAAAACV
MTCOGZLA AAAAAAAACX
OAY18475 AAAAAAAADA
MTCOGAIA AAAAAAAACZ
MTCOMELS AAAAAAAACY
MTCOLETS AAAAAAAADB
MTCOMGAS AAAAAAAADC
MTCOLDT1 AAAAAAAADD
AFU29221 AAAAAAAADF
DD12SRRNA AAAAAAAADE
AB027362 AAAAAAAADI
MTCOSCTS AAAAAAAADH
MTCOYOPA AAAAAAAADG
AF088962 AAAAAAAADJ
SILSUINS AAAAAAAADL
MTCORRA1 AAAAAAAADK
MTCOSAAS AAAAAAAADM
MTCOHBUI AAAAAAAADP
MTCOLMES AAAAAAAADO
MTCOAUA1 AAAAAAAADN
MC12SRRNA AAAAAAAADR
MTCOXPNA AAAAAAAADQ
MTCOOINS AAAAAAAADS
AF154162 AAAAAAAADT
ANU29225 AAAAAAAADU
MTCOFIA2 AAAAAAAADW
AF222584 AAAAAAAADV
MTCOSOO1 AAAAAAAADY
MTCOPVRS AAAAAAAADX
MTCOISN1 AAAAAAAADZ
NC_001321 AAAAAAAAEC
MTCOYIHA AAAAAAAAEB
MTCOCUAA AAAAAAAAEA
MTCOAEOS AAAAAAAAED
MTCOATIS AAAAAAAAEE
AF034253 AAAAAAAAEG
MTCOSCIT AAAAAAAAEF
MTCOSMLS AAAAAAAAEH
AF222590 AAAAAAAAEJ
AF058669 AAAAAAAAEI
AB027359 AAAAAAAAEL
MTCOGEIS AAAAAAAAEK
AB012104 AAAAAAAAEM
MIPASMRR AAAAAAAAEO
MTCOCFRS AAAAAAAAEN
MTCORSRS AAAAAAAAEP
MTCOAIIA AAAAAAAAEQ
AB000109 AAAAAAAAER
AF154185 AAAAAAAAES
AF009895 AAAAAAAAET
AB027342 AAAAAAAAEU
AF088969 AAAAAAAAEV
MTCOCLRS AAAAAAAAEW
MTCOUNXP AAAAAAAAEX
MTCOGNS1 AAAAAAAAEY
MTCOMSMM AAAAAAAAEZ
MTCOOBTO AAAAAAAAFB
MTCOGIES AAAAAAAAFA
MTCOUIAA AAAAAAAAFD
AF116775 AAAAAAAAFC
MTCOSNES AAAAAAAAFF
AF222587 AAAAAAAAFE
MTCORESS AAAAAAAAFH
MTCOURUA AAAAAAAAFG
AF154179 AAAAAAAAFI
TMU60183 AAAAAAAAFK
MTCOGNAA AAAAAAAAFJ
MTCOCNT1 AAAAAAAAFL
MTCORSR2 AAAAAAAAFM
MTCOLCU1 AAAAAAAAFN
MTCOIATA AAAAAAAAFP
MTCOATNS AAAAAAAAFO
MTCOUOIS AAAAAAAAFR
MTCOUGDS AAAAAAAAFQ
MTCOSUCS AAAAAAAAFS
MTCOLTTM AAAAAAAAFT
MTCORSE1 AAAAAAAAFU
MTCOPLAA AAAAAAAAFV
MTCOCUES AAAAAAAAFW
AF154850 AAAAAAAAFX
MTCOLME1 AAAAAAAAFY
AF222570 AAAAAAAAFZ
MTCOBRHI AAAAAAAAGA
MTCOLOL1 AAAAAAAAGC
AF110138 AAAAAAAAGB
MTCOSPE2 AAAAAAAAGE
MTCOSVRO AAAAAAAAGD
MTCOIRRM AAAAAAAAGF
MTCORNT1 AAAAAAAAGG
MTCOFNGR AAAAAAAAGI
MTCOAIU1 AAAAAAAAGH
MTCOIAIS AAAAAAAAGK
MTCONLTR AAAAAAAAGJ
MTCOOOSP AAAAAAAAGL
MS12SRRNA AAAAAAAAGM
MTCOEII6 AAAAAAAAGP
MTCOGEDI AAAAAAAAGO
MTCOILCA AAAAAAAAGN
MTCODNLI AAAAAAAAGS
MTCOOES2 AAAAAAAAGR
MTCOSBUA AAAAAAAAGQ
MTCOAINS AAAAAAAAGV
AF001937 AAAAAAAAGU
MTCOXCN1 AAAAAAAAGT
AF125513 AAAAAAAAGY
MTCOOLRS AAAAAAAAGX
MTCOMRLE AAAAAAAAGW
MTCOEIA3 AAAAAAAAGZ
MTCOSAPO AAAAAAAAHA
AF154138 AAAAAAAAHB
MTCOIRPS AAAAAAAAHC
MTCOEDLI AAAAAAAAHE
AF154132 AAAAAAAAHD
MTCOJEKA AAAAAAAAHG
MTCOEHL1 AAAAAAAAHF
MTCOHNSP AAAAAAAAHI
MTCOOOE2 AAAAAAAAHH
MTCOEIAA AAAAAAAAHJ
AF154151 AAAAAAAAHL
MTCOIIEA AAAAAAAAHK
AF081845 AAAAAAAAHN
MTCOCML3 AAAAAAAAHM
MTCOPII1 AAAAAAAAHQ
MTCONSAO AAAAAAAAHP
AF090341 AAAAAAAAHO
MTCOIISS AAAAAAAAHS
AF154161 AAAAAAAAHR
MTCOAUTE AAAAAAAAHV
AB027358 AAAAAAAAHU
MTCORNZI AAAAAAAAHT
ANU29226 AAAAAAAAHW
MTCOALCS AAAAAAAAHX
MTCOVNSA AAAAAAAAHY
AF222596 AAAAAAAAHZ
PAU29231 AAAAAAAAIA
AB027349 AAAAAAAAIC
MTCOVNR2 AAAAAAAAIB
MTCOTCUA AAAAAAAAID
AF001943 AAAAAAAAIE
MTPNID1 AAAAAAAAIF
MTCOLDT2 AAAAAAAAIH
AF058677 AAAAAAAAIG
MTCOBLRI AAAAAAAAIK
AF222579 AAAAAAAAIJ
AF154146 AAAAAAAAII
AF204057 AAAAAAAAIL
AF154143 AAAAAAAAIM
MTCOIIRS AAAAAAAAIN
MTCOSMRS AAAAAAAAIO
AB027340 AAAAAAAAIP
MTCOSPE3 AAAAAAAAIQ
AF222574 AAAAAAAAIR
AF154158 AAAAAAAAIS
MTCORLNS AAAAAAAAIT
MTCOCML2 AAAAAAAAIU
MTCOFLIA AAAAAAAAIV
MTCOMVVX AAAAAAAAIW
AF222586 AAAAAAAAIX
MTCOLEUA AAAAAAAAIY
MTCORTLS AAAAAAAAIZ
MTCOIEIS AAAAAAAAJA
MTCOIIN1 AAAAAAAAJB
MTCOIOD1 AAAAAAAAJC
CS12SRRNA AAAAAAAAJD
HREOUCRM AAAAAAAAJE
MTCOLME2 AAAAAAAAJF
MTCOCRAE AAAAAAAAJG
MTCOEII7 AAAAAAAAJH
MTCOOORI AAAAAAAAJI
MTCOVTRM AAAAAAAAJJ
AF001934 AAAAAAAAJK
MTCOLAIS AAAAAAAAJL
MTCOSCT1 AAAAAAAAJM
MTCOXTAA AAAAAAAAJN
AF125510 AAAAAAAAJO
ASU29216 AAAAAAAAJP
AF154164 AAAAAAAAJQ
MTCOFLOI AAAAAAAAJR
MTCOAURS AAAAAAAAJS
MTCOUESS AAAAAAAAJT
MTCOOYHS AAAAAAAAJU
MTCOMAZ1 AAAAAAAAJV
AF058676 AAAAAAAAJW
MTCOOECS AAAAAAAAJX
AKU29219 AAAAAAAAJY
MTCOTRSP AAAAAAAAKA
AF088967 AAAAAAAAJZ
ANU29227 AAAAAAAAKB
MTCOSRLS AAAAAAAAKD
MTCOLVDS AAAAAAAAKC
MTCOUHLS AAAAAAAAKG
MTEECOMSQ AAAAAAAAKF
MTCOMNM1 AAAAAAAAKE
MTCOPESS AAAAAAAAKH
MTCOOAES AAAAAAAAKI
MTCOAUAA AAAAAAAAKJ
MTCOECNS AAAAAAAAKL
MTCOATL1 AAAAAAAAKK
MTCOROSI AAAAAAAAKM
MTCORNTS AAAAAAAAKN
AF088960 AAAAAAAAKP
MTCOEHLM AAAAAAAAKO
MTCOSAV1 AAAAAAAAKQ
MTCOIEMS AAAAAAAAKU
AF113119 AAAAAAAAKT
MTCOEII8 AAAAAAAAKS
EG12SRRNA AAAAAAAAKR
AF160864 AAAAAAAAKY
MTCOETTS AAAAAAAAKX
ME12SRNA AAAAAAAAKW
MTCOLGCS AAAAAAAAKV
MTCOSHEE AAAAAAAAKZ
ORAMTD AAAAAAAALA
MTCOADTS AAAAAAAALB
AF081840 AAAAAAAALD
MTCOTAAL AAAAAAAALC
AB027357 AAAAAAAALF
AF001936 AAAAAAAALE
MTCONAIS AAAAAAAALG
MTCOLNIE AAAAAAAALH
FCU33495 AAAAAAAALI
MLE12SRNA AAAAAAAALJ
MTCODUII AAAAAAAALL
AF088972 AAAAAAAALK
MTCOCRUA AAAAAAAALN
MTCOARC1 AAAAAAAALM
MTCOPANM AAAAAAAALP
MTCOEFII AAAAAAAALO
MTCONVLS AAAAAAAALT
MTCOCVEI AAAAAAAALS
AF069423 AAAAAAAALR
AF058663 AAAAAAAALQ
MTCOLOIA AAAAAAAALW
MTCOBCL1 AAAAAAAALV
MTCOXTLS AAAAAAAALU
MTCOXGNS AAAAAAAALX
MTCOHVRA AAAAAAAALY
MTCOAIRS AAAAAAAAMB
MTCOUTCS AAAAAAAAMA
MTCOCNTR AAAAAAAALZ
MTCOEII3 AAAAAAAAME
AF088966 AAAAAAAAMD
MTCOLHCS AAAAAAAAMC
MTCOEHLS AAAAAAAAMF
AB031197 AAAAAAAAMG
MTCOYOLA AAAAAAAAMH
MTCOGRL1 AAAAAAAAMI
CLMDRTIT AAAAAAAAMJ
ASU29222 AAAAAAAAMK
AB027346 AAAAAAAAML
MTCOCUA2 AAAAAAAAMM
MTCOIUIA AAAAAAAAMP
MTCOEIA2 AAAAAAAAMO
MTCOLNR2 AAAAAAAAMN
MTCOIIS2 AAAAAAAAMQ
AB027353 AAAAAAAAMT
AF154154 AAAAAAAAMS
MTCOETVM AAAAAAAAMR
ACU29232 AAAAAAAAMU
MTCOSUVS AAAAAAAAMW
AF222597 AAAAAAAAMV
MTCOIADR AAAAAAAAMX
AB027345 AAAAAAAAMY
AF125511 AAAAAAAANA
MTCOUCL3 AAAAAAAAMZ
MTCOPGAA AAAAAAAANC
MTCOHBEA AAAAAAAANB
FCU20753 AAAAAAAANF
MTCOANSS AAAAAAAANE
CPENMRLS AAAAAAAAND
MTCOVRTI AAAAAAAANG
AF191801 AAAAAAAANH
AF154131 AAAAAAAANI
MMARNA12S AAAAAAAANK
AJAJ5782 AAAAAAAANJ
MTCOIESS AAAAAAAANL
HREOAENI AAAAAAAANN
MTCORLUI AAAAAAAANM
MTCOARCI AAAAAAAANQ
MTCOUAES AAAAAAAANP
MTCOEEAS AAAAAAAANO
MTCOORLA AAAAAAAANR
MS12SRNA AAAAAAAANS
AF222580 AAAAAAAANT
XNPSSAVS AAAAAAAANV
AF058675 AAAAAAAANU
MTCOCLT3 AAAAAAAANW
MTCOZAA1 AAAAAAAANX
MTCOLME3 AAAAAAAANY
AF154152 AAAAAAAAOA
CPMTSTNOR AAAAAAAANZ
MTCPXX AAAAAAAAOB
AF154175 AAAAAAAAOD
AF154153 AAAAAAAAOC
MTCORBLS AAAAAAAAOG
MTCOLCUA AAAAAAAAOF
MTCOOOES AAAAAAAAOE
AF001944 AAAAAAAAOH
MTCOXSLS AAAAAAAAOJ
AF154163 AAAAAAAAOI
MTCOEIAS AAAAAAAAOK
AF222577 AAAAAAAAOL
MTCOSUPS AAAAAAAAON
MTCOUIES AAAAAAAAOM
MTCOARLA AAAAAAAAOP
MTCOFAM1 AAAAAAAAOO
MTCOSCOA AAAAAAAAOQ
AF088975 AAAAAAAAOR
MTCORDXS AAAAAAAAOS
MTCOOAPR AAAAAAAAOT
MTG12SRNA AAAAAAAAOU
AF081841 AAAAAAAAOV
MTCOCRCI AAAAAAAAOW
AMU23935 AAAAAAAAOY
AF154177 AAAAAAAAOX
MTCOARL2 AAAAAAAAPA
AF154170 AAAAAAAAOZ
MTCOMXM2 AAAAAAAAPC
MTCOHLNE AAAAAAAAPB
MTCOTAT1 AAAAAAAAPE
MTCOSOZN AAAAAAAAPD
MTCOIIS1 AAAAAAAAPF
AF222581 AAAAAAAAPG
MTCOAESS AAAAAAAAPI
MTCOCARS AAAAAAAAPH
PAU29230 AAAAAAAAPJ
MTCOEEIA AAAAAAAAPK
CCA242872 AAAAAAAAPL
MTCODLTS AAAAAAAAPM
MTCOOLYE AAAAAAAAPN
MTCOVNNS AAAAAAAAPO
AF222598 AAAAAAAAPP
MTCOIES2 AAAAAAAAPQ
ACU12386 AAAAAAAAPR
AF058665 AAAAAAAAPS
MTCORSLA AAAAAAAAPT
MTCOAPRA AAAAAAAAPU
TBU11682 AAAAAAAAPW
AB027348 AAAAAAAAPV
MTCOOSNI AAAAAAAAPY
AF001935 AAAAAAAAPX
AF058664 AAAAAAAAPZ
AF088961 AAAAAAAAQA
MTCOZAAS AAAAAAAAQB
AF154157 AAAAAAAAQC
MTCOLOLA AAAAAAAAQF
MTCOCBTS AAAAAAAAQE
MTCOSOOA AAAAAAAAQD
MTCOULLE AAAAAAAAQG
MTCOOGPS AAAAAAAAQI
MTCOSNLS AAAAAAAAQH
MTCOLES1 AAAAAAAAQJ
MTCOSAHS AAAAAAAAQK
MTCOISN2 AAAAAAAAQL
EMEMTRGS AAAAAAAAQO
MTCOVCUA AAAAAAAAQN
MTCOEAOE AAAAAAAAQM
MTCOSYNI AAAAAAAAQP
MTCOOATR AAAAAAAAQQ
MTCONABI AAAAAAAAQS
MTCOGNSS AAAAAAAAQR
AF222589 AAAAAAAAQT
MTCOEII4 AAAAAAAAQU
MTCOILSS AAAAAAAAQX
MTCOSGLS AAAAAAAAQW
AF058659 AAAAAAAAQV
MTCOLNR1 AAAAAAAAQY
MTCOCNRA AAAAAAAAQZ
AF125509 AAAAAAAARA
AF154851 AAAAAAAARB
MTCOTINS AAAAAAAARC
MTCOUNCE AAAAAAAARD
AF088978 AAAAAAAARE
MTCORSUM AAAAAAAARF
MTCOOCTS AAAAAAAARG
AB027344 AAAAAAAARH
AF154174 AAAAAAAARI
AF154169 AAAAAAAARJ
MTCOAGGS AAAAAAAARK
MTCOIANA AAAAAAAARL
MTCOART1 AAAAAAAARM
MTCOSHTS AAAAAAAARN
HREOPSOI AAAAAAAARO
MTCOUOI1 AAAAAAAARP
MTCOISEI AAAAAAAARQ
DDU60185 AAAAAAAARR
MTCOSTDS AAAAAAAARS
AF154141 AAAAAAAART
MTCOAAIA AAAAAAAARU
HASMTPRO AAAAAAAARV
AF113120 AAAAAAAARW
MTCONPRA AAAAAAAARX
MGN12RRNA AAAAAAAARY
AF166347 AAAAAAAARZ
MIRNXX AAAAAAAASA
MTCOCNTS AAAAAAAASB
MTCOIULS AAAAAAAASC
MTCOOSE1 AAAAAAAASD
MTCOOUTS AAAAAAAASE
MTCOCPES AAAAAAAASF
CFR18522 AAAAAAAASG
MTCOACPA AAAAAAAASH
MTCOIGTS AAAAAAAASI
MTPNID8 AAAAAAAASJ
MTCODADI AAAAAAAASK
AB027356 AAAAAAAASL
MTCOITTM AAAAAAAASM
MTCOSRF1 AAAAAAAASN
MTCOSRB1 AAAAAAAASO
MTCOSPES AAAAAAAASP
MIACDNA AAAAAAAASQ
MTCORBSA AAAAAAAASR
AF058673 AAAAAAAASS
AF154149 AAAAAAAAST
MTCOAIOA AAAAAAAASU
MTCOEIA1 AAAAAAAASV
MTCOALCI AAAAAAAASW
AF154182 AAAAAAAASX
MTCOCLAA AAAAAAAASY
MTCOSUIA AAAAAAAASZ
MTCOOTMS AAAAAAAATA
MTCODBLS AAAAAAAATB
MTCOMAZE AAAAAAAATC
MTCOIHCA AAAAAAAATD
MTCOCYTS AAAAAAAATE
MTCOLVPS AAAAAAAATF
AF154134 AAAAAAAATG
MTCONCLR AAAAAAAATH
AF222588 AAAAAAAATI
MTCOAIUA AAAAAAAATJ
MTCONCLS AAAAAAAATK
MTCOTLSP AAAAAAAATL
MTCOFROA AAAAAAAATM
MM12SRRNA AAAAAAAATN
AF081842 AAAAAAAATO
AF081838 AAAAAAAATP
MTCOYAGS AAAAAAAATS
MTCOXVRA AAAAAAAATQ
MTCOARL1 AAAAAAAATR
MTCODLT1 AAAAAAAATU
MTCOETV1 AAAAAAAATT
MTCONTT3 AAAAAAAATW
AF154187 AAAAAAAATV
MTCOGRA1 AAAAAAAATX
MTCOAICS AAAAAAAATZ
MTCOLIES AAAAAAAATY
AF154156 AAAAAAAAUA
MTCOSMNR AAAAAAAAUB
AF154160 AAAAAAAAUC
MTCOION1 AAAAAAAAUE
MTCOCNRS AAAAAAAAUD
MGG12SRNA AAAAAAAAUH
MTCOUCLS AAAAAAAAUG
CPMTSTESC AAAAAAAAUF
MTCOCLT1 AAAAAAAAUI
MTCOEMDA AAAAAAAAUK
AF058666 AAAAAAAAUJ
MTCOHNH1 AAAAAAAAUL
MTCONCL1 AAAAAAAAUN
MTCOLSAU AAAAAAAAUM
MTCOARRA AAAAAAAAUO
NCOHSVLS AAAAAAAAUP
AF244564 AAAAAAAAUQ
MTCOIES1 AAAAAAAAUR
ATU29212 AAAAAAAAUT
MTCOPPES AAAAAAAAUS
AB016606 AAAAAAAAUU
ECEIHAOI AAAAAAAAUW
MTCOOHIS AAAAAAAAUV
MTCOEII1 AAAAAAAAUX
AF154173 AAAAAAAAUY
MTCORRKI AAAAAAAAUZ
MTCOSAVS AAAAAAAAVA
AF222572 AAAAAAAAVB
AF154159 AAAAAAAAVC
AF154178 AAAAAAAAVD
MTCOTSL1 AAAAAAAAVE
MTLPTRRNA AAAAAAAAVF
MTCOLESS AAAAAAAAVG
MTCOHNRS AAAAAAAAVJ
MTCOEGES AAAAAAAAVI
AF090338 AAAAAAAAVH
MTCOIGAI AAAAAAAAVL
MTCORES1 AAAAAAAAVK
MTCORSES AAAAAAAAVM
MCM12SRNA AAAAAAAAVO
MTCOSSNS AAAAAAAAVN
AF154133 AAAAAAAAVP
MTCOTAMS AAAAAAAAVR
AF222575 AAAAAAAAVQ
MTCOECCS AAAAAAAAVS
AF154142 AAAAAAAAVU
MTCOOOE1 AAAAAAAAVT
AF125508 AAAAAAAAVW
MTCOSNTS AAAAAAAAVV
AF222583 AAAAAAAAVX
AB027343 AAAAAAAAVY
HS12SRRNA AAAAAAAAWA
MTCOCAEI AAAAAAAAVZ
MTCOEMNI AAAAAAAAWB
MTCOSTNS AAAAAAAAWE
MTCOOSEI AAAAAAAAWD
MTCOHTEI AAAAAAAAWC
MTCOSFGX AAAAAAAAWG
PWU02970 AAAAAAAAWF
MTCOIEUA AAAAAAAAWH
NCAJ5779 AAAAAAAAWN
MTCOMEBS AAAAAAAAWM
AB027360 AAAAAAAAWL
MTCOSAAO AAAAAAAAWK
X17375 AAAAAAAAWJ
MTCOSUES AAAAAAAAWI
MTCOIHCS AAAAAAAAWO
MTCOIINS AAAAAAAAWP
MTCOSML1 AAAAAAAAWR
MTCOREEI AAAAAAAAWQ
AF081844 AAAAAAAAWS
MTCOPYNS AAAAAAAAWT
AF222592 AAAAAAAAWU
MTCOIIN2 AAAAAAAAWV
MTCOSPE4 AAAAAAAAWW
MTCOCEDI AAAAAAAAWX
MTCOEISS AAAAAAAAWY
MTCOPNOA AAAAAAAAXA
MTCOASAA AAAAAAAAWZ
MTCOSHLI AAAAAAAAXC
MTCOWTEI AAAAAAAAXB
MTCOEHL2 AAAAAAAAXD
MTCOIETR AAAAAAAAXE
MTCOUCL2 AAAAAAAAXF
MTCODBNI AAAAAAAAXJ
MTCOCMLS AAAAAAAAXI
MTCOCML1 AAAAAAAAXH
MTCOLEEI AAAAAAAAXG
AB027355 AAAAAAAAXL
MTCONRLS AAAAAAAAXK
AF098298 AAAAAAAAXM
EHDARLTI AAAAAAAAXN
AF058660 AAAAAAAAXO
MTCOSELS AAAAAAAAXQ
MTCOCSRT AAAAAAAAXP
AF154136 AAAAAAAAXS
MTCOOES3 AAAAAAAAXR
HREOAEIE AAAAAAAAXT
MTCOTRLS AAAAAAAAXU
MTCOAIAS AAAAAAAAXV
AF154148 AAAAAAAAXW
MTCOSEAA AAAAAAAAXX
MTCOSYIS AAAAAAAAXY
MTCOTATI AAAAAAAAYC
MTCOSOAS AAAAAAAAYB
AF081843 AAAAAAAAYA
MTCOERLS AAAAAAAAXZ
AF058674 AAAAAAAAYD
MTCOFIA1 AAAAAAAAYE
MTCOGRLA AAAAAAAAYG
MTCOIONS AAAAAAAAYF
KNTPMNSP AAAAAAAAYH
PHU33496 AAAAAAAAYI
MTCOMDYS AAAAAAAAYJ
AF088965 AAAAAAAAYK
MTCOSROI AAAAAAAAYL
MTCOOLRO AAAAAAAAYM
AF088973 AAAAAAAAYN
MTCOMINS AAAAAAAAYQ
MTCORCL1 AAAAAAAAYP
MTCOPNCS AAAAAAAAYO
MTCONCL2 AAAAAAAAYR
MTCOEIES AAAAAAAAYS
MTCONNCS AAAAAAAAYT
MTCONMLM AAAAAAAAYU
AF131247 AAAAAAAAYY
MTCOTVL1 AAAAAAAAYX
MTCOOESL AAAAAAAAYW
MTCOTRAA AAAAAAAAYV
MTCOAAAA AAAAAAAAZC
MTCOPDTS AAAAAAAAZB
MTCOTVLS AAAAAAAAZA
AF090339 AAAAAAAAYZ
MTCOFSE1 AAAAAAAAZD
U36908 AAAAAAAAZF
AF154180 AAAAAAAAZE
AF090337 AAAAAAAAZH
MUR12SRNA AAAAAAAAZG
ATU29217 AAAAAAAAZJ
AF154166 AAAAAAAAZI
MTCOTTCS AAAAAAAAZK
MTCOXELI AAAAAAAAZL
MTCOAOIA AAAAAAAAZM
MTCOAAES AAAAAAAAZN
MIANRN AAAAAAAAZP
MTCOEIA6 AAAAAAAAZO
AF038018 AAAAAAAAZQ
MTCOCUA1 AAAAAAAAZR
MTCOOESS AAAAAAAAZS
MTCOAUNE AAAAAAAAZU
MTCOEIIE AAAAAAAAZT
MTCOAUN1 AAAAAAAAZW
MTCORGLA AAAAAAAAZV
MTCOORCA AAAAAAAAZX
MTCOSAIS AAAAAAAAZZ
MTCOEII2 AAAAAAAAZY
MTCOEESS AAAAAAABAC
AB031194 AAAAAAABAB
AF154176 AAAAAAABAA
MTCOIAOE AAAAAAABAE
MTCOFLES AAAAAAABAD
MTCONTT4 AAAAAAABAF
MTCOXCNS AAAAAAABAG
MTCOFIAA AAAAAAABAI
MTCOADAA AAAAAAABAH
MTCOJCHS AAAAAAABAJ
MTCOVTAA AAAAAAABAL
AF058657 AAAAAAABAK
MTCOLOAO AAAAAAABAM
MTCORCTA AAAAAAABAN
MTCOHOSE AAAAAAABAO
AB027361 AAAAAAABAP
MTCOONT1 AAAAAAABAQ
MTCOGIEA AAAAAAABAS
MTCOIAES AAAAAAABAR
MTCOPSFR AAAAAAABAU
APU29224 AAAAAAABAT
MTCOMLNS AAAAAAABAW
PRRMTCG AAAAAAABAV
AF058667 AAAAAAABAX
MTCOGDAI AAAAAAABBA
MTCOPRTS AAAAAAABAZ
CCMTUOS4L AAAAAAABAY
MTCOPIIS AAAAAAABBC
AF154184 AAAAAAABBB
MC12SRNA AAAAAAABBD
SITOCUAA AAAAAAABBE
MTCOMEI1 AAAAAAABBF
AF222582 AAAAAAABBH
MTCOMEIE AAAAAAABBG
MTCOAEIS AAAAAAABBJ
MTCOEES1 AAAAAAABBI
MTCOICEI AAAAAAABBK
MTCOARTS AAAAAAABBL
MTCOATLS AAAAAAABBM
MTCOCORS AAAAAAABBN
AF154139 AAAAAAABBO
AF090340 AAAAAAABBP
MTCOIUAA AAAAAAABBR
MTCORSAA AAAAAAABBQ
MTCOULEI AAAAAAABBS
MTCOUCL1 AAAAAAABBT
MTCOODPS AAAAAAABBV
MTCORRAA AAAAAAABBU
MTCOAVSN AAAAAAABBW
MTCONEIA AAAAAAABBX
MTCONTT1 AAAAAAABBY
MTCOHNHS AAAAAAABBZ
TT12SRRNA AAAAAAABCA
AF222571 AAAAAAABCB
AF114794 AAAAAAABCC
AB027341 AAAAAAABCD
MTCONLUA AAAAAAABCG
MTCOLIEA AAAAAAABCF
MTLMCOMP AAAAAAABCE
AB027350 AAAAAAABCH
AF154168 AAAAAAABCI
PFAMTRRNA AAAAAAABCK
MTCORTL1 AAAAAAABCJ
MTCOSOHA AAAAAAABCM
MTCOTNCS AAAAAAABCL
APU29213 AAAAAAABCP
AF154172 AAAAAAABCO
MTCOXCNM AAAAAAABCN
MTCOEHTS AAAAAAABCS
MTCOSITS AAAAAAABCR
MTCOAPLX AAAAAAABCQ
MTCOOCTI AAAAAAABCU
MTCOLRPS AAAAAAABCT
MTCOISTS AAAAAAABCW
MTCOLRTS AAAAAAABCV
MTCOFAMA AAAAAAABCX
MTCOSPLA AAAAAAABCY
AF154181 AAAAAAABCZ
MTCOLDTS AAAAAAABDB
MTCOORL1 AAAAAAABDA
MTCOGZL1 AAAAAAABDC
MTCOAALS AAAAAAABDD
AF088971 AAAAAAABDF
MTCORSNS AAAAAAABDE
MTCOISNI AAAAAAABDG
AF222573 AAAAAAABDI
MTCOELMR AAAAAAABDH
MTCORINS AAAAAAABDJ
MTCOSARS AAAAAAABDL
MTCOETSP AAAAAAABDK
MTCOMXM1 AAAAAAABDM
MTCONRFS AAAAAAABDN
TTAJ2921 AAAAAAABDO
AF222593 AAAAAAABDP
AF058671 AAAAAAABDQ
AF154150 AAAAAAABDR
MTCOEALO AAAAAAABDS
MTCONSLO AAAAAAABDT
MTCOMRNS AAAAAAABDU
LCU33494 AAAAAAABDW
MTCOSOIS AAAAAAABDV
AF222578 AAAAAAABDX
MTCOTSIA AAAAAAABDY
MTCOCESS AAAAAAABDZ
MTCOEXNS AAAAAAABEA
GPIRRTR AAAAAAABEB
RRAJ5780 AAAAAAABED
MTCOOVLS AAAAAAABEC
ALU29228 AAAAAAABEE
MTCONTTS AAAAAAABEH
AF154140 AAAAAAABEG
MTCOGRAI AAAAAAABEF
AF058672 AAAAAAABEI
SSMITOCH1 AAAAAAABEJ
MTCOCPRM AAAAAAABEL
DOOHSURA AAAAAAABEK
MTCONLNI AAAAAAABEM
MTCOSPME AAAAAAABEO
MTCORCLS AAAAAAABEN
AF222585 AAAAAAABEP
APU29223 AAAAAAABER
MTCOGMIE AAAAAAABEQ
MTCONERI AAAAAAABES
MTCOLSRS AAAAAAABET
MTCOYHOS AAAAAAABEV
APU29233 AAAAAAABEU
AB016274 AAAAAAABEW
MTCONVL1 AAAAAAABEX
AF058668 AAAAAAABEY
MTCOOCNA AAAAAAABEZ
AF154171 AAAAAAABFA
MTCOARNS AAAAAAABFB
MTCOENRS AAAAAAABFD
AF154183 AAAAAAABFC
MTCOECPS AAAAAAABFE
MTCOSALS AAAAAAABFF
CGAJ5781 AAAAAAABFI
MTCOOES1 AAAAAAABFH
TRMITOGEN AAAAAAABFG
AF131246 AAAAAAABFK
MTCOCLTS AAAAAAABFJ
MTCOCLT5 AAAAAAABFL
AF154137 AAAAAAABFM
MTCOAIKI AAAAAAABFO
MTCOEIA5 AAAAAAABFN
MITOMM AAAAAAABFP
AF088970 AAAAAAABFR
MTCOLNRS AAAAAAABFQ
AF131245 AAAAAAABFS
MTCOGCUA AAAAAAABFT
PAMDMOLI AAAAAAABFU
AF088964 AAAAAAABFW
MTCOOCLS AAAAAAABFV
MTCOPDT2 AAAAAAABFX
MTCOETLE AAAAAAABFY
ANU29218 AAAAAAABFZ
MTCOONTS AAAAAAABGA
MTCOIIN3 AAAAAAABGB
MTCONTT2 AAAAAAABGD
MTCOVNR1 AAAAAAABGC
MTCOBCLR AAAAAAABGF
AF154167 AAAAAAABGE
MTCOISHI AAAAAAABGG
MTCOIEES AAAAAAABGK
MTCOPDT1 AAAAAAABGJ
MTCOLATS AAAAAAABGI
MTCOPES1 AAAAAAABGH
AF154147 AAAAAAABGM
MTCODOSI AAAAAAABGL
MTCOMXMS AAAAAAABGO
MTCOHLAA AAAAAAABGN
AF088976 AAAAAAABGQ
CLMDGMTS AAAAAAABGP
MTCOEAPS AAAAAAABGR
MTCOOCAA AAAAAAABGU
MTCOAVTS AAAAAAABGT
LTU24570 AAAAAAABGS
MTCOAAUU AAAAAAABGW
HUMMTA AAAAAAABGV
MTCOARSA AAAAAAABGZ
MTCOSRPS AAAAAAABGY
MTCOSRBR AAAAAAABGX
MTCOSMN1 AAAAAAABHD
MTCOEZEI AAAAAAABHC
MTCOCSAA AAAAAAABHB
AF058661 AAAAAAABHA
MTCOTSLR AAAAAAABHF
AF154130 AAAAAAABHE
MTCOOUNX AAAAAAABHG
MTCOSBLI AAAAAAABHJ
MTCOPES2 AAAAAAABHI
MTCORCN1 AAAAAAABHH
MTCOSRFS AAAAAAABHK
MTCOEAUA AAAAAAABHN
MTCOVNRS AAAAAAABHM
MTCOCDC1 AAAAAAABHL
AFU29220 AAAAAAABHP
MTCOVRD1 AAAAAAABHO
OAU33498 AAAAAAABHQ
DMU37541 AAAAAAABHR
MTCOSAI1 AAAAAAABHS
MTCOBCL2 AAAAAAABHU
MTCOSEA1 AAAAAAABHT
MTCORAIA AAAAAAABHV
MP12SRRNA AAAAAAABHW
MTCOFSES AAAAAAABHX
MTCOOFOI AAAAAAABHZ
MTCOMVV1 AAAAAAABHY
AOU29215 AAAAAAABIA
MTCOUMRE AAAAAAABIC
MTCOUETS AAAAAAABIB
MTCOHBRI AAAAAAABID
MTCOALAA AAAAAAABIE
MTCOIIR1 AAAAAAABIF
MTCOGREI AAAAAAABIG
PTU33497 AAAAAAABIH
AFU29214 AAAAAAABIL
MTCOSGNM AAAAAAABIK
MTCOSRTS AAAAAAABIJ
AF154135 AAAAAAABII
MTCOUSNS AAAAAAABIN
MTCOYNTS AAAAAAABIM
MTCOOFO1 AAAAAAABIQ
MTCOYMLS AAAAAAABIP
MTCOSDLS AAAAAAABIO
